* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    
    .weather-header {
    background-color:rgba(0, 0, 0, 0.06);
    }
    
    .search-input {
    padding: 5px;
    }
   
    h1{
    background-color:rgba(0, 0, 0, 0.06);
    color: black;
    text-align: center;
    }
    
    /*CSS Scan by Chakra UI https://getcssscan.com/css-buttons-examples*/
    #search-button {
    align-items: center;
    background: #FFFFFF;
    border: 0 solid #E2E8F0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    color: #1A202C;
    display: inline-flex;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    height: 45px;
    justify-content: center;
    line-height: 24px;
    overflow-wrap: break-word;
    padding: 24px;
    text-decoration: none;
    width: auto;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }
    
    #search-input{
    width: 10vw;
    border: 1px solid rgb(128, 128, 128);
    border-radius: 5px;
    height: 30px;
    width: auto;
    padding: 2px 23px 2px 30px;
    outline: 0;
    /* background-color: #f5f5f5; */
    background-color: #fff;
    } 
    
    #forecast {
    border-radius: 10px;
    } 
    
    .main-element {
    display: flex;
    padding: 1em;
    background-color:rgba(0, 0, 0, 0.06);
    }
   
   
    /* flex is a short hand combination of flex-grow, flex-shrink, and flex-basis */
    .aside-element {
    flex: 1 0 15%;
    border: 1px solid black;
    border-radius: 10px;
    }
   
    .aside-section {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    padding: 2em;
    /* margin: 1em; */
    }
   
    /* flex is a short hand combination of flex-grow, flex-shrink, and flex-basis */
    .section-main {
    flex: 1 0 75%;
    padding: 1em;
    border: 1px solid black;
    border-radius: 10px;
    }
   
    .section-element {
    display: flex;
    flex-wrap: wrap;
    }
   
   
    /* flex is a short hand combination of flex-grow, flex-shrink, and flex-basis */
    #today{
    flex: 1 0 100%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1em;
    /* min-width: 50vw;
    min-height: 30vh; */
    }
    
    /* flex is a short hand combination of flex-grow, flex-shrink, and flex-basis */
    .forcast-element {
    flex: 1 0 auto;
    border: 1px solid black;
    margin: 1em 0 0 0;
    }
   
    .section-element2 {
    display: flex;
    }
   
    /* flex is a short hand combination of flex-grow, flex-shrink, and flex-basis */
    .card {
    flex: 1 0 auto;
    background: #008000;
    margin: 5px;
    padding: 1em;
    border-radius: 10px;
    }
    
    #history {
    display: flex;
    flex-direction: column;
    width: 50%;
    }
   
    .btn {
    margin: 3px;
    background: #008000;
    border-radius: 5px;
    }